### Confiuration File for pySys Server
; Search for section by Section ex. Section Two
; Example of potential configuration file using module ConfigParser

# Table of Contents
; Section
;   -> One:   pySys Server Settings
;   -> Two:   Client Information
;   -> Three: Alert Email Information
;   -> Four:  GNU Privacy Guard Information

## Section One, pySys Server Settings
[SectionOne]

; DNS of pySys Server, or also localhost. Blank is empty string and in this case means localhost
ServerName: 

; Listening Port, port the client is trying to connect too.
ListeningPort: 99999

## Section Two, Client information
[SectionTwo]

; Connecting IP or DNS of client
ClientAddress: 192.168.1.1
    
; Client Port
ClientPort: 99999

## Section Three, Alert Email information
[SectionThree]

; From address, this would be the servers address
FromAddress: pySysLog

; The address of which to alert
ToAddress: user@domain.com

; User name of ???
UserName: user@domain.com

; Password in base64
Password: 

; SMTP of email address to connection port
smtp: smtp.domain.com:999

# Section Four, GNUPG
[SectionFour]

; Directory of GNUPG
gnupghome: /.gnupg

; encoding preference for GNUPG
encoding: utf-8

; Email or username of public key for encryption
email: client@client.com
